# AudioProcessing

./: .gitignore  AudioProcessingApp.sln  README.md  docker-compose.yml
backend/AudioProcessing.API/: AudioProcessing.API.csproj  AudioProcessing.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
backend/AudioProcessing.API/Controllers/: CommonController.cs  FilesController.cs  HealthController.cs  JobsController.cs  ProcessController.cs  TracksController.cs
backend/AudioProcessing.API/Middleware/: ExceptionHandler.cs
backend/AudioProcessing.API/Properties/: launchSettings.json
backend/AudioProcessing.API/Services/: JobHub.cs  JobStatusConsumer.cs  JobStatusService.cs  SignalRJobNotifier.cs
backend/AudioProcessing.API/Services/Interfaces/: IJobNotifier.cs  IJobStatusService.cs
backend/AudioProcessing.Application/: AudioProcessing.Application.csproj  Class1.cs
backend/AudioProcessing.Application/Files/CreatePresignedUrl/: CreatePresignedUrlHandler.cs
backend/AudioProcessing.Application/Files/DownloadFile/: DownloadFileHandler.cs
backend/AudioProcessing.Application/Files/UploadFile/: UploadFileHandler.cs
backend/AudioProcessing.Application/Jobs/GetJobStatus/: GetJobStatusHandler.cs
backend/AudioProcessing.Application/Jobs/UpdateJob/: UpdateJobHandler.cs
backend/AudioProcessing.Application/Process/StartProcess/: StartProcessHandler.cs
backend/AudioProcessing.Application/Tracks/CreateTrack/: CreateTrackHandler.cs
backend/AudioProcessing.Application/Tracks/GetTrackById/: GetTrackByIdHandler.cs
backend/AudioProcessing.Infrastructure/: AudioProcessing.Infrastructure.csproj  Class1.cs
backend/AudioProcessing.Infrastructure/Context/: AppDbContext.cs  AppDbContextFactory.cs
backend/AudioProcessing.Infrastructure/Database/Context/: AppDbContext.cs  AppDbContextFactory.cs
backend/AudioProcessing.Infrastructure/Database/Migrations/: 20251118182206_Initial.Designer.cs  20251118191728_MigrationUpdate.Designer.cs  20251118191728_MigrationUpdate.cs  20251118192350_UpdatedTableNames.Designer.cs  20251118194017_InitialCreate.Designer.cs  20260302142054_UpdatedTrackEntity.Designer.cs  20260302142054_UpdatedTrackEntity.cs  20260405172850_AddErrorColumnToJob.Designer.cs  20260405194833_UpdatedTrackTable.Designer.cs  20260405194833_UpdatedTrackTable.cs  AppDbContextModelSnapshot.cs
backend/AudioProcessing.Infrastructure/Database/Repositories/: JobsRepository.cs  TracksRepository.cs
backend/AudioProcessing.Infrastructure/Migrations/: 20251118182206_Initial.Designer.cs  20251118182206_Initial.cs  20251118191728_MigrationUpdate.Designer.cs  20251118192350_UpdatedTableNames.Designer.cs  20251118192350_UpdatedTableNames.cs  20251118194017_InitialCreate.Designer.cs  20251118194017_InitialCreate.cs  20260302142054_UpdatedTrackEntity.Designer.cs  20260405172850_AddErrorColumnToJob.Designer.cs  20260405172850_AddErrorColumnToJob.cs  20260405194833_UpdatedTrackTable.Designer.cs  AppDbContextModelSnapshot.cs
backend/AudioProcessing.Infrastructure/Repositories/: JobsRepository.cs  TracksRepository.cs
backend/AudioProcessing.Infrastructure/Storage/: MinioService.cs  MinioSettings.cs
backend/AudioProcessing.Infrastructure/Tools/: EnumHelper.cs
frontend/: index.html  package.json  vite.config.ts
ml-service/: .dockerignore  .env.example  .gitignore  BACKEND_INTEGRATION.md  Dockerfile  Makefile  README.md  appsettings.backend.json  docker-compose.yml  model_weights.pth  process_audio_keys_improved.py  process_audio_keys_improved_clean.py  pyproject.toml  requirements.txt  (+2 more)
workers/AudioProcessing.Worker/: AudioProcessing.Worker.csproj  Dockerfile  Program.cs  Worker.cs
workers/AudioProcessing.Worker/Properties/: launchSettings.json
workers/AudioProcessing.Worker/Services/: JobConsumerService.cs  JobPreparationService.cs  KafkaPublisher.cs
workers/AudioProcessing.Worker/Services/Interfaces/: IJobPreparationService.cs  IKafkaPublisher.cs
(+67 files in other folders)
