<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AudioProcessing.Domain\AudioProcessing.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Audio\Commands\" />
    <Folder Include="Audio\Handlers\" />
    <Folder Include="Audio\Responses\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
