<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-AudioProcessing.Worker-11e53173-e378-4f7d-aa47-31346e156aa0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.12.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\backend\AudioProcessing.Application\AudioProcessing.Application.csproj" />
    <ProjectReference Include="..\..\backend\AudioProcessing.Infrastructure\AudioProcessing.Infrastructure.csproj" />
  </ItemGroup>
</Project>
