<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10" PrivateAssets="all" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.10" />
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
	  <PackageReference Include="Scalar.AspNetCore" Version="2.10.3" />
	  <PackageReference Include="Swashbuckle.AspNetCore.ReDoc" Version="9.0.6" />
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AudioProcessing.Application\AudioProcessing.Application.csproj" />
    <ProjectReference Include="..\AudioProcessing.Domain\AudioProcessing.Domain.csproj" />
    <ProjectReference Include="..\AudioProcessing.Infrastructure\AudioProcessing.Infrastructure.csproj" />
  </ItemGroup>

</Project>
